# Final-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: BottomNavigationFragment.kt  BottomnNaviActivity.kt  CartFragment.kt  DetailsFragment.kt  Extensions.kt  ForgotActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LikeFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MenuActivity.kt  NewPasswordActivity.kt  OnboardingFragment.kt  OtpActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpActivity.kt  SplashScreenActivity.kt  SwipeToDelete.kt  WelcomeActivity.kt  WellcomeFragment.kt
app/src/main/java/com/example/finalproject/Models/: CartModel.kt  LikeModel.kt  ProductOrderModel.kt  ShoeDisplayModel.kt
app/src/main/java/com/example/finalproject/modelview/: ViewModelLogin.kt  ViewModelSignUp.kt
app/src/main/java/com/example/finalproject/rvadapters/: CartAdapter.kt  LikeAdapter.kt  MainCategoryAdapter.kt  ShoeDisplayAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/finalproject/screen/Forgotpassword/: ForgotFragment.kt  ForgotPasswordActivity.kt
app/src/main/java/com/example/finalproject/screen/Login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/finalproject/screen/NewPassword/: NewPasswordActivity.kt  NewpasswordFragment.kt
app/src/main/java/com/example/finalproject/screen/Otp/: OtpActivity.kt  (+1 more)
app/src/main/java/com/example/finalproject/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: btn_background.xml  btn_login_welcome.xml  edittext_background.xml  ic_svg_home.xml  ic_svg_message.xml  ic_svg_profile.xml  ic_svg_search.xml  white_background.xml
app/src/main/res/layout/: activity_bottomn_navi.xml  activity_forgot.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_password.xml  activity_onboarding.xml  activity_onboarding_screen.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  cartproduct_item.xml  categorymain_item.xml  fragment_bottom_navigation.xml  fragment_btnavigation.xml  fragment_cartpage.xml  fragment_detailspage.xml  fragment_forgot.xml  fragment_likepage.xml  fragment_login.xml  fragment_mainpage.xml  fragment_newpassword.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_wellcome.xml  shoedisplaymain_item.xml  size_item.xml
app/src/main/res/menu/: bnv_items.xml  nav_menu.xml
app/src/main/res/navigation/: navgraph.xml  task_management_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
